# Practical-Build-Management-with-Gradle

./: README.md
section_2/: build.gradle
section_3/: build.gradle
section_4/: build.gradle
section_8/: build.gradle
section_9/: build.gradle
